{
  "name": "homologa-tu-mismo",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint .",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "postgres:setup-local": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-postgres.ps1",
    "local:up": "docker compose up -d --wait",
    "local:status": "docker compose ps",
    "local:down": "docker compose down",
    "local:reset": "docker compose down -v && docker compose up -d --wait && npm run db:migrate && npm run db:seed",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate-postgres.mjs",
    "db:migrate:portable": "node --env-file-if-exists=.env.local scripts/migrate-postgres.mjs",
    "db:seed": "docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U homologa -d homologa -f /database/seeds/0001_reference_data.sql && docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U homologa -d homologa -f /database/seeds/9000_local_test_fixtures.sql",
    "db:seed:portable": "node --env-file-if-exists=.env.local scripts/seed-postgres.mjs",
    "db:verify:portable": "node --env-file-if-exists=.env.local scripts/verify-product-controls.mjs",
    "db:verify": "docker compose exec -T postgres psql -U homologa -d homologa -c \"select version, applied_at from schema_migrations order by applied_at;\"",
    "app:verify-local": "node scripts/verify-local-web-flow.mjs",
    "documents:verify-local": "node scripts/verify-local-document-flow.mjs",
    "retention:verify-local": "node scripts/verify-local-retention.mjs",
    "azure:verify-recovery": "node scripts/verify-azure-document-recovery.mjs",
    "security:verify-local": "node scripts/verify-local-isolation.mjs",
    "storage:verify": "node scripts/verify-azurite.mjs",
    "product:verify-controls": "node --env-file-if-exists=.env.local scripts/verify-product-controls.mjs",
    "security:scan-secrets": "node scripts/verify-no-secrets.mjs"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/msal-node": "5.4.3",
    "@azure/storage-blob": "12.33.0",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.9",
    "next": "^16.3.0",
    "pg": "8.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.12",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
